# wemorej

./: .gitignore  .project  .travis.yml  README.md  build.gradle
app/: .classpath  .project  AndroidManifest.xml  build.gradle  local.properties  project.properties
app/src/androidTest/java/net/dhleong/wemore/: MainTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/dhleong/wemore/: ConfigureWidgetActivity.java  Main.java  MulticastHelper.java  WidgetProvider.java  WidgetTogglerService.java
app/src/main/res/layout/: configure.xml  main.xml  widget_enabled.xml  widget_loading.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: widget.xml
lib/: .classpath  .project  build.gradle
lib/src/main/java/net/dhleong/wemore/: Ssdp.java  Wemore.java
lib/src/test/java/net/dhleong/wemore/: BinaryStateAssert.java  DeviceAssert.java  SsdpTest.java  WemoreAssertions.java  WemoreTest.java
